[URL]
LocalMap=/Game/Example_Map
GameName=SideScrollerTemplate

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/SideScrollerBP/Maps/SideScrollerExampleMap
TransitionMap=
bUseSplitscreen=True
TwoPlayerSplitscreenLayout=Horizontal
ThreePlayerSplitscreenLayout=FavorTop
GameDefaultMap=/Game/SideScrollerBP/Maps/SideScrollerExampleMap
GlobalDefaultGameMode=/Game/SideScrollerBP/Blueprints/BP_SideScrollerGameMode.BP_SideScrollerGameMode_C
GlobalDefaultServerGameMode=None

[/Script/IOSRuntimeSettings.IOSRuntimeSettings]
MinimumiOSVersion=IOS_12


[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_SideScrollerBP",NewGameName="/Script/SideScrollerTemplate")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_SideScrollerBP",NewGameName="/Script/SideScrollerTemplate")

[/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings]
bEnablePlugin=True
bAllowNetworkConnection=True
SecurityToken=F39538A2471B1A7F162C738BA37FCC53
bIncludeInShipping=False
bAllowExternalStartInShipping=False
bCompileAFSProject=False
bUseCompression=False
bLogFiles=False
bReportStats=False
ConnectionType=USBOnly
bUseManualIPAddress=False
ManualIPAddress=

